<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Reset CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <!-- google icon -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
    />
    <!-- CSS -->
    <!-- <link rel="stylesheet" href="./index.css" /> -->
    <link rel="stylesheet" href="./style.css" />
    <!-- JS -->
    <script defer src="./main.js"></script>
    <!-- FONT -->
    <script defer src="./fonts/font.js"></script>
    <title>yourwish</title>
  </head>
  <body>
    <div class="all-container">
      <div class="menu-modal">
        <div class="menu-modal__body">
          <section class="menu-modal__exit-btn">
            <img
              src="./images/close.svg"
              alt="close button"
              onclick="onExitMenu()"
            />
          </section>
          <section class="menu-modal__greeting">OOO님 안녕하세요!</section>
          <section class="menu-modal__inner-menu">
            <button class="menu-modal__btn btn">보낸 선물 목록</button>
            <button class="menu-modal__btn btn">홈페이지 이동</button>
            <button class="menu-modal__btn btn">이용약관</button>
            <button class="menu-modal__btn btn">정보보호약관</button>
          </section>
          <section class="menu-modal__footer">
            <button class="menu-modal__btn btn">로그아웃</button>
          </section>
        </div>
      </div>
      <header>
        <div class="header__logo" onclick="goIndex()">
          <img src="./images/logo.svg" alt="yourwish" />
        </div>
        <div class="header__menu" onclick="onClickMenu()">
          <img src="./images/menu.svg" alt="menu button" />
        </div>
      </header>
      <section class="body-container body-container--theme-present">
        <div class="body-container__text">
          <div class="text__first">
            <span class="text--style1">유어위시의</span>
          </div>
          <div class="text__second">
            <span class="text--style2">선물 서비스</span>
          </div>
        </div>
        <div class="body-container__menu menu--h298">
          <div class="menu-container menu-container--l57">
            <button class="menu-container__btn round-item btn first-item">
              <img src="./images/kakao.png" alt="kakao logo" />
              단체문의
            </button>
            <button class="menu-container__btn round-item btn">추석선물</button>

            <button
              class="
                menu-container__btn
                round-item
                btn
                round-item--brown round-item--h75
                personal-present-btn
              "
              onclick="goPresent1()"
            >
              <span class="personal-present-btn__text1">개인맞춤</span>
              <span class="personal-present-btn__text2">선물하기</span>
            </button>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
